FRONT=http://192.168.15.166:3000
HOST=http://192.168.15.166
REDIS_HOST=localhost
REDIS_PORT=6379
PORT=3030
MONGOURL=mongodb://devweb:pedro0699@localhost:27017/sushi?authSource=admin
TOKEN_SECRET=P1R4T4KR10K0699*
GOOGLE_CLIENT_ID=519287375490-5vcl2chpv4r4r94f27fdhrgscv4lkk0k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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